<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.blogspot.appinvest.luck.Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/info"
                android:textColor="@color/colorYellow"
                android:textSize="@dimen/info_scroll_font_size"
                android:autoLink="all"/>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center|bottom"
            android:onClick="backToPlay"
            android:text="back"
            android:textColor="@color/colorMoney"
            android:textSize="@dimen/info_font_size"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
