<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--trophies-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/fifty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medals_between_margin"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_medal"
                    />

                <ImageView
                    android:id="@+id/fair"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medals_between_margin"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_medal"/>

                <ImageView
                    android:id="@+id/exceptional"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medals_between_margin"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_medal"/>

                <ImageView
                    android:id="@+id/incredible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medals_between_margin"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_medal"/>

                <ImageView
                    android:id="@+id/unbelievable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/medals_between_margin"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/empty_medal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:fontFamily="sans-serif-condensed"
                    android:text="200"
                    android:gravity="center"

                    android:textColor="@color/colorGold"
                    android:textSize="@dimen/medals_font_size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:fontFamily="sans-serif-condensed"
                    android:text="300"
                    android:gravity="center"
                    android:textColor="@color/colorGold"
                    android:textSize="@dimen/medals_font_size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:fontFamily="sans-serif-condensed"
                    android:text="500"
                    android:gravity="center"
                    android:textColor="@color/colorGold"
                    android:textSize="@dimen/medals_font_size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:fontFamily="sans-serif-condensed"
                    android:text="700"
                    android:gravity="center"
                    android:textColor="@color/colorGold"
                    android:textSize="@dimen/medals_font_size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:fontFamily="sans-serif-condensed"
                    android:text="1000"
                    android:gravity="center"
                    android:textColor="@color/colorGold"
                    android:textSize="@dimen/medals_font_size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>


            </LinearLayout>


        </LinearLayout>


        <!--messages-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/levelMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorGold"
                android:textSize="@dimen/message_font_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


        <!--capital-->
        <TextView
            android:id="@+id/capital"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal"
            android:text="100"
            android:textColor="@color/colorMoney"
            android:textSize="@dimen/capital_font_size"/>


        <!--loss-win-->
        <TextView
            android:id="@+id/loss_win"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/losswin_font_size"/>


        <!--play_buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal">
            
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/roulette"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_margin="1dp"
                    android:background="@android:color/transparent"
                    android:onClick="playRoulette"
                    android:scaleType="fitCenter"
                    android:src="@drawable/roulette_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Step"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@color/colorGold"
                    android:textSize="@dimen/stepjump_font_size"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/poker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:layout_margin="1dp"
                    android:background="@android:color/transparent"
                    android:onClick="playPoker"
                    android:scaleType="fitCenter"
                    android:src="@drawable/poker_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Jump"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@color/colorGold"
                    android:textSize="@dimen/stepjump_font_size"/>

            </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                
            

        </LinearLayout>


        <!--info-finish-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:clickable="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left|bottom"
                android:onClick="callInfo"
                android:text="info"
                android:textColor="@color/colorMoney"
                android:textSize="@dimen/info_font_size"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pressFinish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/colorGold"
                    android:textSize="@dimen/press_finish_font_size"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:clickable="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right|bottom"
                android:onClick="callFinish"
                android:text="finish"
                android:textColor="@color/colorMoney"
                android:textSize="@dimen/finish_font_size"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
